{
  "extends": "./packages/tsconfig/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true
  },
  "include": ["./packages/**/*.ts"]
}
