{
  "name": "node-demo",
  "private": true,
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@planet-matrix/eslint-config": "^0.1.18",
    "@planet-matrix/tsconfig": "^0.1.1",
    "eslint": "^8.51.0",
    "typescript": "^5.2.2"
  }
}
